spring.application.name=task-api

spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_27
spring.datasource.username=nhn_academy_27
spring.datasource.password=waj4G-n9E6V@-E-H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.generate-ddl=false
server.port=8082

springdoc.api-docs.path=/downloads


