### create milestone
POST http://localhost:8080/milestones
Content-Type: application/json

{
  "projectId": 1,
  "milestoneName": "이정표4",
  "startDate": "2024.01.01 12:00",
  "dueDate": "2024.12.31 12:00"
}

### get (milestoneId)
@milestoneId =5
GET http://localhost:8080/milestones/{{milestoneId}}

### update milestone
PUT http://localhost:8080/milestones/{{milestoneId}}
Content-Type: application/json

{
  "projectId": 2,
  "milestoneName": "ms1",
  "startDate": "2025.01.01 12:00",
  "dueDate": "2025.12.31 12:00"
}

###delete milestone
DELETE http://localhost:8080/milestones/{{milestoneId}}



### task에 milestone 추가
POST http://localhost:8080/milestones/{{milestoneId}}/tasks/{{taskId}}

### task에 milestone 삭제
@taskId = 1
DELETE http://localhost:8080/milestones/{{milestoneId}}/tasks/{{taskId}}



### project milestone 불러오기
@projectId =1
GET http://localhost:8080/project-milestones/{{projectId}}

### task milestone 불러오기
GET http://localhost:8080/task-milestones/{{taskId}}