@milestoneId =5
@taskId = 1
@projectId =1

### create milestone
POST http://localhost:8082/milestones
Content-Type: application/json

{
  "projectId": 1,
  "milestoneName": "이정표4",
  "startDate": "2024.01.01 12:00",
  "dueDate": "2024.12.31 12:00"
}

### get (milestoneId)
GET http://localhost:8082/milestones/{{milestoneId}}

### update milestone
PUT http://localhost:8082/milestones/{{milestoneId}}
Content-Type: application/json

{
  "projectId": 2,
  "milestoneName": "ms1",
  "startDate": "2025.01.01 12:00",
  "dueDate": "2025.12.31 12:00"
}

###delete milestone
DELETE http://localhost:8082/milestones/{{milestoneId}}



### post task에 milestone 추가
POST http://localhost:8082/milestones/{{milestoneId}}/tasks/{{taskId}}

### delete task에 milestone 삭제
DELETE http://localhost:8082/milestones/{{milestoneId}}



### project milestone 불러오기
GET http://localhost:8082/projects/{{projectId}}/milestones

### task milestone 불러오기
GET http://localhost:8082/tasks/{{taskId}}/milestone